<html>
<head>
<style type="text/css">
        body {
			padding-left: 20em;
			padding-right: 20em;
			padding-top: 8em;
			font-family: Maiandra GD, Monotype Corsiva, Lucida Sans Typewriter;
			color: #ffffff;
			background-color: #D8D8D8;}
	ul.navbar {
			list-style-type: none;
			padding: 0;
			margin: 0;
			position: absolute;
			top: 6em;
			left: 2em;
			width: 15em;}
	h1 {
			font-family: Maiandra GD, Monotype Corsiva, Lucida Sans Typewriter;
			font-weight: 900;
			text-align: center;
			font-size: 2.5em;
			background: #8BC34A;
			color: #ffffff;}	
	ul.navbar li {
			background: #ff9900;
			margin: 0.5em;
			padding: 0.3em;
			border-right: 1em solid black;
			font-weight: bold;}
	ul.navbar a {
			text-decoration: none;}
	a:link {
			color: #009900;}
	a:visited {
			color: #ffff00;}
	address {
			margin-top: 1em;
			padding-top: 1em;			border-top: thin dotted;
			text-align: center;}
	h2 {
			font-family: Maiandra GD, Monotype Corsiva, Lucida Sans Typewriter;
			font-weight: 800;
			font-size: 2 em;
			background: #8BC34A;
			color: #ffffff;
			padding: 2 em;}
                                #colortexto{color:#000000; text-align: center; font-size: 2em;}
                                #colortexto2{color:#000000; text-align: center; font-size: 4em;}
                                #alinc {color:#000000; text-align: justify; font-size 8em; font-family: arial; font-style: italic;}
                                
</style>
</head>
<body>
<body background="fondo uni.jpg" width="100%" height="100%">

<a name="arriba"></a>
<h1>CONTACTO</h1><br>

<a name="Telef">
<h2>Matriz;</h2>
<ul>
<li>4426207751</li>
<li>4421045889</li>
<li>8261047731</li>
<li>5512002022</li>
</ul>
<p>
<a name="Red">
<h2>Redes Sociales;</h2>
<ul>
<li><img src="fb.png" width="5%" height="5%">@Habilidades Gerenciales y Liderazgo
<li><img src="ins.png" width="5%" height="5%">@Habilidades.oficial
<li><img src="twi.png" width="5%" height="5%">@Habi Gere y Lide
</ul>

<h2>Correo;</h2>
<center>
habilidadesgerenciales@gmail.com
</center>

<h2>Direcci&oacute;n;</h2>
<center>
 Universidad Cuauhtemoc, Blv Bernardo Quintana Arrioja, Loma Dorada, Santiago de Querétaro, Querétaro
</center>

</div>
</center>
</body>
</html>