<html>
<head>

<script language="javascript">
function destino() 
{
url = document.navegador.secciones.options[document.navegador.secciones.selectedIndex].value
if (url != "no") window.parent.frames[1].window.location = url; 
}
</script>

<style type="text/css">
	body {
			font-family: Century, Georgia, Times, serif;
			color: #000000;
			background-color: #ffffff;}
	h1 {
			font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
			font-weight: 900;
			text-align: center;
			font-size: 2.5em;
			color: #b87100;}	
	h2 {
			font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
			font-weight: 900;
			font-size: 2.5em;
			background: #1F43B2;
			color: #ffffff;
			padding: 0.2em;}
	#colortexto{color:#ff33ff;text-align:center;font-family:palatino;font-size:3.5em;font-weight:900;font-style:bold;}
	#colortexto1{color:#000000; text-align: center; font-family: arial; font-size: 2.5em; font-weight:900;}
	#alinc {color:000000#; text-align: center; font-size: 2.5em; font-family: arial; font-weight:900;}

  </style>
</head>
<body oncontextmenu="return false" onkeydown="return false">
<body background="fondo uni.jpg">
<table border="0" width="100%" height="10%">
<tr>
<center>
<img src="universidad.png" width="50%" height="80%">
</center>
</html>
