<html>
<head>
<title> HABILIDADES GERENCIALES Y LIDERAZGO S.A de C.V</title>
<link rel="shortcut icon" href="cuau.ico">
<body background="fondo uni.jpg">
<style type="text/css">
.menu {	margin-top: -10px;
		font-family: arial, sans-serif; 
		width:auto; height:30px; 
		position:relative; 
		z-index:2;}
.menu ul li a, .menu ul li a:visited { display:block; 
									   text-decoration:none; 
									   color:#000000;
									   width:180px; 
									   height:20px; 
									   text-align:center; 
									   color:#ffffff; 
									   border:2px solid #ffffff; 
									   background:#8BC34A; 
									   line-height:20px; 
									   font-size:16px; 
									   overflow:hidden;}
.menu ul {  padding-left: 140px; 
			padding-top: 0px; 
			list-style: none;}
.menu ul li {  float:left; 
			   position:relative;}
.menu ul li ul {	display: none;}
.menu ul li:hover a {	color:#000000; 
						background:#36ff99;}
.menu ul li:hover ul {	display:block; 
						position:absolute; 
						top:23px; 
						left:-140px; }
.menu ul li:hover ul li a.hide {	background:#6a3; 
									color:#fff;}
.menu ul li:hover ul li:hover a.hide {	background:#6fc; 
										color:#000;}
.menu ul li:hover ul li ul {	display: none;}
.menu ul li:hover ul li a {	display:block; 
							background:#aaaaaa; 
							color:#000;}
.menu ul li:hover ul li a:hover {	background:#6fc; 
									color:#000;}
.menu ul li:hover ul li:hover ul {	display:block; 
									position:absolute; 
									left:5px; 
									top:0;}
.menu ul li:hover ul li:hover ul.left {	left:-285px;}
address {	margin-top: 1em;
			padding-top: 1em;
			border-top: 2px dotted;
			text-align: center;
			font-size:12px;
			color: #ffffff;}
</style>
</head>
<body>
<body background="ucq.jpg" width="100%" height="100%">
<div>
<iframe src="encabezado.html" width="100%" height="15%" scrolling="NO" frameborder="0">
Texto alternativo para navegadores que no aceptan iframes
</iframe>
</div>
<div class="menu" style="z-index: 1;">
<ul>
<div>
<li><a class="hide" href="mision.html" target="Principal">HAB. GERE. Y LID.</a>
</li>
<li><a class="hide" href="#">1ER PARCIAL</a>
	<ul>
	<li><a href="ropamujer.html" target="Principal">SEMANA 1-2</a></li>
        <li><a href="zapatosmujer.html" target="Principal">SEMANA 2-3</a></li>
        <li><a href="accesoriosmujer.html" target="Principal">SEMANA 3-4</a></li>
	</ul>
</li>
<li><a class="hide" href="#">2DO PARCIAL</a>
	<ul>
	<li><a href="ropahombre.html" target="Principal">SEMANA 6-7</a></li>
	<li><a href="zapatoshombre.html" target="Principal">SEMANA 8-9</a></li>
        <li><a href="accesorioshombre.html" target="Principal">SEMANA 9-10</a></li>
	</ul>
</li>
<li><a class="hide" href="#">3ER PARCIAL</a>
	<ul>
	<li><a href="ropahombre1.html" target="Principal">SEMANA 12-13</a></li>
        <li><a href="zapatoshombre1.html" target="Principal">SEMANA 13-14</a></li>
	</ul>
</li>

<li><a class="hide" href="ubicacion.html" target="Principal">UBICACION</a>
	
</li>
<li><a class="hide" href="contacto.html" target="Principal">CONTACTO</a>
</li>
</ul>
</li>
</ul>
</div>
<div>



<iframe src="" width="100%" height="69%" scrolling="auto" name="Principal" frameborder="0">
Texto alternativo para navegadores que no aceptan iframes
</iframe>
</div>
<address>
Creada en DICIEMBRE de 2020 por; HABILIDADES GERENCIALES Y LIDERAZGO S.A. de C.V. 
</address>
</body>
</td>
		</tr>
</html>