<html>
<head>
<style type="text/css">
        body {
			padding-left: 20em;
			padding-right: 10em;
			padding-top: 2em;
			font-family: Maiandra GD, Monotype Corsiva, Lucida Sans Typewriter;
			color: #ffffff;
			background-color: #D8D8D8;}
	ul.navbar {
			list-style-type: none;
			padding: 0;
			margin: 0;
			position: absolute;
			top: 6em;
			left: 2em;
			width: 15em;}
	h1 {
			font-family: Maiandra GD, Monotype Corsiva, Lucida Sans Typewriter;
			font-weight: 900;
			text-align: center;
			font-size: 2.5em;
			background: #8BC34A;
			color: #ffffff;}	
	ul.navbar li {
			background: #ff9900;
			margin: 0.5em;
			padding: 0.3em;
			border-right: 1em solid black;
			font-weight: bold;}
	ul.navbar a {
			text-decoration: none;}
	a:link {
			color: #009900;}
	a:visited {
			color: #ffff00;}
	address {
			margin-top: 1em;
			padding-top: 1em;			border-top: thin dotted;
			text-align: center;}
	h2 {
			font-family: Maiandra GD, Monotype Corsiva, Lucida Sans Typewriter;
			font-weight: 800;
			font-size: 1.5em;
			background: #ff9900;
			color: #ffffff;
			padding: 0.2em;}
                                #colortexto{color:#ffffff; text-align: center; font-size: 2em;}
                                #colortexto2{color:#ffffff; text-align: center; font-size: 1em;}
                                #alinc {color:#ffffff; text-align: justify; font-size 4em; font-family: arial; font-style: italic;}
                                
</style>
</head>
<body>
<body background="fondo uni.jpg" width="100%" height="100%">
<body>
<a name="arriba"></a>
<h1>UNIVERSIDAD CUAUHTEMOC QUERETARO</h1><br>
<center>
HABILIDADES GERENCIALES Y LIDERAZGO<br>
CONTADURIA<br>
EXAMEN TERCER PARCIAL<br>
VALDES RODRIGUEZ RODOLFO ANDRES<br>
7B<br>
09 DE DICIEMBRE DEL 2020<br> 
 
</center>

<a name="arriba"></a>
<h1>EQUIPO</h1><br>
<center>

LUJANO GONZALEZ MAURICIO<br>
MEDELLIN TAMAYO WILLIAM JOSUE<br>
REYES SANCHEZ JOSE CARLOS<br>
SILVA RIOS FATIMA<br>

<br>
<br>
<br> 
"UNIVERSIDAD CUAUHTEMOC<br>
VANGUARDIA Y EXCELENCIA"<br>

</center>


</body>
</html>