<html>
<head>
<style type="text/css">
   .galeria {
			height: calc( 400px + 3em);
			width: 700px;
			margin: 1em auto;
			border: 10px solid #000000;
			position: relative; }

	.galeria img {	
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			transition: opacity 3s; }

	.galeria input[type=radio] {
			position: relative;
			bottom: calc(-400px - 1.5em);
			left: .5em; }
	.galeria input[type=radio]:nth-of-type(1):checked ~ img:nth-of-type(1) {
			opacity: 1;}
	.galeria input[type=radio]:nth-of-type(2):checked ~ img:nth-of-type(2) {
			opacity: 1;}
	.galeria input[type=radio]:nth-of-type(3):checked ~ img:nth-of-type(3) {
			opacity: 1;}
	.galeria input[type=radio]:nth-of-type(4):checked ~ img:nth-of-type(4) {
			opacity: 1;}
	.galeria input[type=radio]:nth-of-type(5):checked ~ img:nth-of-type(5) {
			opacity: 1;}
	.galeria input[type=radio]:nth-of-type(6):checked ~ img:nth-of-type(6) {
			opacity: 1;}
	.galeria input[type=radio]:nth-of-type(7):checked ~ img:nth-of-type(7) {
			opacity: 1;}
	.galeria input[type=radio]:nth-of-type(8):checked ~ img:nth-of-type(8) {
			opacity: 1;}
	.galeria input[type=radio]:nth-of-type(9):checked ~ img:nth-of-type(9) {
			opacity: 1;}
	
	
        body {
			padding-left: 20em;
			padding-right: 10em;
			padding-top: 2em;
			font-family: Maiandra GD, Monotype Corsiva, Lucida Sans Typewriter;
			color: #ffffff;
			background-color: #000000;}
	ul.navbar {
			list-style-type: none;
			padding: 0;
			margin: 0;
			position: absolute;
			top: 6em;
			left: 2em;
			width: 15em;}
	h1 {
			font-family: Maiandra GD, Monotype Corsiva, Lucida Sans Typewriter;
			font-weight: 900;
			text-align: center;
			font-size: 2.5em;
			background: #ff9900;
			color: #ffffff;}	
	ul.navbar li {
			background: #ff9900;
			margin: 0.5em;
			padding: 0.3em;
			border-right: 1em solid black;
			font-weight: bold;}
	ul.navbar a {
			text-decoration: none;}
	a:link {
			color: #009900;}
	a:visited {
			color: #ffff00;}
	address {
			margin-top: 1em;
			padding-top: 1em;			border-top: thin dotted;
			text-align: center;}
	h2 {
			font-family: Maiandra GD, Monotype Corsiva, Lucida Sans Typewriter;
			font-weight: 800;
			font-size: 1.5em;
			background: #8BC34A;
                        text-align: center;}
			color: #ffffff;
			padding: 0.2em;}
                                #colortexto{color:#ffffff; text-align: center; font-size: 2em;}
                                #colortexto2{color:#ffffff; text-align: center; font-size: 1em;}
                                #alinc {color:#ffffff; text-align: justify; font-size 4em; font-family: arial; font-style: italic;}
                                
</style>
</head>
<body>
<body background="fondo uni.jpg" width="100%" height="100%">
<body>
<h2>PORTAFOLIO DE EVIDENCIAS</h2>
<div class="galeria">
	<input type="radio" name="navegacion" id="_1" checked>
	<input type="radio" name="navegacion" id="_2" >
	<input type="radio" name="navegacion" id="_3" >
	<input type="radio" name="navegacion" id="_4" >
	<input type="radio" name="navegacion" id="_5" >
	<input type="radio" name="navegacion" id="_6" >
	<input type="radio" name="navegacion" id="_7" >
	<input type="radio" name="navegacion" id="_8" >
	<input type="radio" name="navegacion" id="_9" >
	
		<img src="D1.png" width="700" height="400">
		<img src="D2.png" width="700" height="400">
		<img src="D3.png" width="700" height="400">
		<img src="D18.png" width="700" height="400">
		<img src="D19.png" width="700" height="400">
		<img src="D4.png" width="700" height="400">
		<img src="D5.png" width="700" height="400">
		<img src="D6.png" width="700" height="400">
		<img src="D7.png" width="700" height="400">
		
		
</div>

<a href="#arriba">
<div style="text-align: center">
<img src="arriba.png" width="5%" height="5%"></a>
</div>
</html>
